In [9]:
import pandas as pd

In [10]:
df=pd.read_csv("./results/resultswithpickle/tesr.txt",header=None)

In [11]:
df.head()

     0         1     2     3
0  420  0.009901  0.67  0.11
1  421  0.820000  0.67  1.00
2  422  0.009901  0.70  1.00
3  423  0.009901  0.55  0.99
4  424  0.009901  0.38  1.00

In [7]:
df.dtypes

0      int64
1    float64
2    float64
3    float64
dtype: object

In [8]:
df.to_csv("yeastgnd1results.csv",header=["datanumber","LA","LB","LBres"])

In [21]:
df.loc[df[2] >=0.05]

       0         1     2     3
0    420  0.009901  0.67  0.11
1    421  0.820000  0.67  1.00
2    422  0.009901  0.70  1.00
3    423  0.009901  0.55  0.99
4    424  0.009901  0.38  1.00
..   ...       ...   ...   ...
995  995  0.009901  0.97  1.00
996  996  0.009901  0.29  1.00
997  997  0.009901  0.37  1.00
998  998  0.009901  0.22  0.91
999  999  0.009901  0.93  1.00

[824 rows x 4 columns]

In [18]:
temp.to_csv("yeastgnd1pvalue>=point5.csv",header=["datanumber","LA","LB","LBres"])

In [23]:
df.loc[df[2] <0.05]

       0         1         2     3
9    429  0.009901  0.030000  0.69
11   431  0.009901  0.030000  0.36
12   432  0.430000  0.009901  1.00
17   437  0.009901  0.009901  1.00
19   439  0.009901  0.020000  1.00
..   ...       ...       ...   ...
971  351  0.009901  0.009901  0.65
978  358  0.009901  0.009901  1.00
980  980  0.009901  0.010000  1.00
983  983  0.009901  0.030000  1.00
994  994  0.009901  0.009901  1.00

[176 rows x 4 columns]

In [20]:
temp.to_csv("yeastgnd1pvalue<point5.csv",header=["datanumber","LA","LB","LBres"])